is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SneakerShop
build_property.RootNamespace = SneakerShop
build_property.ProjectDir = C:\Users\1904d\OneDrive\Máy tính\Đồ án\24DTH2B_LTW_HuynhTruongPhat[2400007879]\Đồ án của Phát\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1904d\OneDrive\Máy tính\Đồ án\24DTH2B_LTW_HuynhTruongPhat[2400007879]\Đồ án của Phát
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/AnotherPage/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5vdGhlclBhZ2VcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/AnotherPage/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5vdGhlclBhZ2VcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Cart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Product/Balenciaga.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxCYWxlbmNpYWdhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Product/Christant Dior.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDaHJpc3RhbnQgRGlvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Product/Giày Adidas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHacOgeSBBZGlkYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Product/Giày Vans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHacOgeSBWYW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Product/LuisVuiton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMdWlzVnVpdG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Product/Nike.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxOaWtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904d/OneDrive/Máy tính/Đồ án/24DTH2B_LTW_HuynhTruongPhat\[2400007879\]/Đồ án của Phát/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-36xptxsj5t
